{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "c824e390-c556-5fcc-a3a6-04af6362a51d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-45419"
                },
                "Public Instance IDs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-042a7e2c9e42ae545, i-080290ddfac13c869"
                },
                "Public Instance IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.92.190.130, 52.207.250.246"
                },
                "Public Security Group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a932e90bc72bd49a"
                },
                "Public Subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-021f9ff0460e0ab9a, subnet-08298dbf2e45d097d"
                },
                "Subnet IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.123.1.0/24, 10.123.2.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-042a7e2c9e42ae545, i-080290ddfac13c869"
                },
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.92.190.130, 52.207.250.246"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-042a7e2c9e42ae545",
                        "attributes": {
                            "ami": "ami-0e2ff28bfb72a4e45",
                            "arn": "arn:aws:ec2:us-east-1:873148182417:instance/i-042a7e2c9e42ae545",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-042a7e2c9e42ae545",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0865870f67a54af63",
                            "private_dns": "ip-10-123-1-234.ec2.internal",
                            "private_ip": "10.123.1.234",
                            "public_dns": "ec2-3-92-190-130.compute-1.amazonaws.com",
                            "public_ip": "3.92.190.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-059226460a4bd1eaa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-021f9ff0460e0ab9a",
                            "tags.%": "1",
                            "tags.Name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "23d07450e7072516df1808b392d3596d1593c554",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2268780815": "sg-0a932e90bc72bd49a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-080290ddfac13c869",
                        "attributes": {
                            "ami": "ami-0e2ff28bfb72a4e45",
                            "arn": "arn:aws:ec2:us-east-1:873148182417:instance/i-080290ddfac13c869",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-080290ddfac13c869",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d8ea25c22859274e",
                            "private_dns": "ip-10-123-2-112.ec2.internal",
                            "private_ip": "10.123.2.112",
                            "public_dns": "ec2-52-207-250-246.compute-1.amazonaws.com",
                            "public_ip": "52.207.250.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0e9367f64528914d7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08298dbf2e45d097d",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "23d07450e7072516df1808b392d3596d1593c554",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2268780815": "sg-0a932e90bc72bd49a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_key",
                        "attributes": {
                            "fingerprint": "ef:6e:00:f8:5d:89:75:ef:b1:c6:6f:83:2c:a0:3a:ec",
                            "id": "tf_key",
                            "key_name": "tf_key",
                            "key_pair_id": "key-06bf081b3da392505",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDi3HDNP6SW1oFfCjK0MNyJjxu4DMl/QzkFra6HiFfNDDMOqo1+8lHklkmG7dEhcv0+gvfwvKa/jCHOaquh7c+lOGRQ9JHmJGKyG6/pBQ8u4SFu53Bh8GEAkfAADA2cph8l2aVqrUV5JT5KvJBbISxFsUSEiai75S4t44lu/xwm890do5I7sLGhL33t6RYV10TacYiDB3x/W2agVu6F+CZ6WZf17TPHElx5GMp22fFy5pAMp0ya9AFZQJwPErfiVOluGuDT0SamymG6x22dpY38pZ8ssZGEOlxqnk1JtfS/opFTXYwvm8k/VN22Q45jk2FBAevwaa24p17/vVkIb4Vp cloud_user@ip-10-0-1-175.ec2.internal",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0e2ff28bfb72a4e45",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0002e9311bd3cfc4e",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2020-02-08T01:22:05.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20200206.0 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-0e2ff28bfb72a4e45",
                            "image_id": "ami-0e2ff28bfb72a4e45",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20200206.0-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20200206.0-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0002e9311bd3cfc4e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4fab41460e8f91b7ece3b292e3aaf7dc4eb65ddd0dc2b4928b8b9949788cb708",
                        "attributes": {
                            "id": "4fab41460e8f91b7ece3b292e3aaf7dc4eb65ddd0dc2b4928b8b9949788cb708",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Message from the server: hello from the server\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Message from the server: ${message}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.message": "hello from the server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4fab41460e8f91b7ece3b292e3aaf7dc4eb65ddd0dc2b4928b8b9949788cb708",
                        "attributes": {
                            "id": "4fab41460e8f91b7ece3b292e3aaf7dc4eb65ddd0dc2b4928b8b9949788cb708",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Message from the server: hello from the server\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Message from the server: ${message}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.message": "hello from the server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0a932e90bc72bd49a"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-021f9ff0460e0ab9a",
                        "subnet-08298dbf2e45d097d"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ea7e40a58cff93f1",
                        "attributes": {
                            "default_route_table_id": "rtb-0ea7e40a58cff93f1",
                            "id": "rtb-0ea7e40a58cff93f1",
                            "owner_id": "873148182417",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-039ef65625201c68b",
                        "attributes": {
                            "id": "igw-039ef65625201c68b",
                            "owner_id": "873148182417",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ff240272be83bbae",
                        "attributes": {
                            "id": "rtb-0ff240272be83bbae",
                            "owner_id": "873148182417",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3548194925.cidr_block": "0.0.0.0/0",
                            "route.3548194925.egress_only_gateway_id": "",
                            "route.3548194925.gateway_id": "igw-039ef65625201c68b",
                            "route.3548194925.instance_id": "",
                            "route.3548194925.ipv6_cidr_block": "",
                            "route.3548194925.nat_gateway_id": "",
                            "route.3548194925.network_interface_id": "",
                            "route.3548194925.transit_gateway_id": "",
                            "route.3548194925.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bac20382ec095a8b",
                        "attributes": {
                            "id": "rtbassoc-0bac20382ec095a8b",
                            "route_table_id": "rtb-0ff240272be83bbae",
                            "subnet_id": "subnet-021f9ff0460e0ab9a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e8901600c890292e",
                        "attributes": {
                            "id": "rtbassoc-0e8901600c890292e",
                            "route_table_id": "rtb-0ff240272be83bbae",
                            "subnet_id": "subnet-08298dbf2e45d097d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-0a932e90bc72bd49a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:873148182417:security-group/sg-0a932e90bc72bd49a",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a932e90bc72bd49a",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "873148182417",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-021f9ff0460e0ab9a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:873148182417:subnet/subnet-021f9ff0460e0ab9a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-021f9ff0460e0ab9a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "873148182417",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-08298dbf2e45d097d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:873148182417:subnet/subnet-08298dbf2e45d097d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-08298dbf2e45d097d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "873148182417",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-06b306c3e08bdb5ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06b306c3e08bdb5ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:873148182417:vpc/vpc-06b306c3e08bdb5ee",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-041b0212403871973",
                            "default_route_table_id": "rtb-0ea7e40a58cff93f1",
                            "default_security_group_id": "sg-0252544acde1d8a53",
                            "dhcp_options_id": "dopt-06f9c8f4bfe655491",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06b306c3e08bdb5ee",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ea7e40a58cff93f1",
                            "owner_id": "873148182417",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-02-29 04:59:16.229303688 +0000 UTC",
                        "attributes": {
                            "id": "2020-02-29 04:59:16.229303688 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-45419"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-45419",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-45419",
                            "bucket": "la-terraform-45419",
                            "bucket_domain_name": "la-terraform-45419.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-45419.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-45419",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "sWs",
                        "attributes": {
                            "b64": "sWs",
                            "b64_std": "sWs=",
                            "b64_url": "sWs",
                            "byte_length": "2",
                            "dec": "45419",
                            "hex": "b16b",
                            "id": "sWs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
